html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 22px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    max-width: 100%;
    width: 115px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu li{
    position: relative;
}

.navmenu li a{
    font-size: 16px;
    color: #212832;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .40s;
}
.navmenu li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #212832;
    transition: all .40s;

}

.navmenu li a:hover::after{
    width: 100%;
}

.btn-icon{
    display: flex;
    align-items: center;
}

.nav-btn{
    display: inline-block;
    font-size: 17px;
    color: #212832;
    padding: 5px 15px;
    font-weight: 500;
    border: 2px solid #212832;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .40s;
}
.nav-btn:hover{
    background-color: #212832;
    color: #fff;
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    color: #212832;
    cursor: pointer;
    display: none;
}


section{
    padding: 60px 12%;
}

.home{
    width: 100%;
    height: 100vh;
  background-image: url(Decore.png);  
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}


.home-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}

.home-text h4{
    color: #d46951;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1{
    color: #181e4b;
    font-size:60px ;
    font-weight: 700;
    font-family: 'volkhov';
    line-height: 70px;
    letter-spacing: -0.04em;
    margin-bottom: 18px;
}
.home-text p{
    color: #5e6282;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn1{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background-color: #f1a501;
    border-radius: 10px;
    margin-right: 40px;
    transition: all .40s;
}
.btn1:hover{
transform: translateY(-5px);
}
.btn2{
    color:#686d77 ;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn2 span i{
width: 52px;
height:52px ;
background-color: #d46951;
color: #fff;
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 50%;
box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3);
margin-right: 15px;
font-size: 40px;
transition: all .40s;
}

.btn2 span i:hover{
background-color: transparent;
color: #212832;
}

.sticky{
    background-color: #fff1da;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgba(0 0 0 / 8%);
    transition: all .42s;
}
.center-text{
    text-align: center;
}
.center-text h4{
    font-size: 18px;
    color: #5e6282;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}
.center-text h2{
    font-size: 50px;
    font-weight: 700;
    color: #14183e;
    text-transform: capitalize;
    font-family: 'volkhov';
    margin-bottom: 90px;
}
.cate-pro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    text-align: center;
    gap: 2rem;
}
.row{
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .40s;
}
.row img{
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}
.row h5{
    font-size: 15px;
    color: #1e1d4c;
    font-weight: 600;
    margin-bottom: 15px;

}
.row p{
    color: #5e6282;
    font-size: 14px;
    font-weight: 500;
}
.row:hover{
transform: translateY(-8px);
}

.dest-text{
    text-align: center;
}

.dest-text h5{
font-size: 18px;
font-weight: 600;
color: #5e6282;
line-height: 25px;

}
.dest-text h2{
    font-size: 50px;
    font-weight: 700;
    color: #14183e;
    text-transform: capitalize;
    font-family: 'volkhov';
    margin-bottom: 50px;
}
.main-dest{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto) );
    align-items: center;
    gap: 2rem;
}
.box img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .40s;
}
.box img{
    overflow: hidden;
}
.box img:hover{
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}

.box{
    position: relative;
}

  .text-in{
    position: absolute;
    bottom: 25px;
    left: 20px;
}
.text-in h5{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}
.text-in p{
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.coun-text{
    position: absolute;
    top:25px ;
    left:20px ;
}
.box h6{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
}
.test-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.left h4{
    color: #5e6282;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}
.left h3{
   font-size: 50px; 
   color: #14183e;
   text-transform: capitalize;
   font-weight: 700;
   font-family: 'volkhov';
}

.rights img{
    max-width: 100%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.rights h5{
    color: #5e6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 3px;
}
.rights h6{
    color: #5e6282;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}
.rights p{
    font-size: 14px;
    color: #5e6282;
    font-weight: 500;
    line-height: 25px;
}

.air-office{
    padding-top: 100px;
    padding-bottom: 100px;
}

.office-name{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(160px, auto));
gap: 3rem;
align-items: center;
}
.office-name img{
    max-width: 100%;
    width: 170px;
    height: auto;
    transition: all .40s;
}
.office-name img:hover{
    transform: translateY(-5px);
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    align-items: center;
}

.frist-info img{
    max-width: 100%;
    width: 120px;
    height: auto;
}
.frist-info h6{
    color: #5e6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    transition: all .40s;
}
.frist-info h6:hover{
    color: #d46951;
}
.contact-info h4{
font-size: 18px;
color: #080809;
font-weight: 700;
text-transform: capitalize;
margin-bottom: 15px;
}
.contact-info p{
    font-size: 15px;
    color: #5e6282;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 6px;
    transition: all .40s;
}
.contact-info p:hover{
    color: #d46951;
}

 .fifth-info .icon a{
color: #000;
font-size: 20px;
width: 35px;
height: 35px;
border-radius: 50%;
background-color: #fff;
display: inline-flex;
justify-content: center;
align-items: center;
box-shadow: 0px 4px 15px rgba(0 0 0 / 10%);
margin-right: 15px;
margin-bottom: 20px;
transition: all .40s;

}
 .fifth-info .icon .grad-icon{
    background: linear-gradient(#ef32d9, #89fffd);
    color: #fff;
}
 .fifth-info .icon a:hover{
    transform: scale(1.1);
 }

.fifth-info h5{
color: #5e6282;
font-size: 16px;
text-transform: capitalize;
font-weight: 500;
margin-bottom: 15px;
cursor: pointer;
transition: all .40s;
}

.fifth-info h5:hover{
    color: #d46951;
}
.img-info{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.img-info img{
    width: 100px;
    height: auto;
    margin-right: 10px;
    cursor: pointer;
}

.end-text{
    background-color: #181e4b;
    padding: 20px;
    text-align: center;
}

.footer p{
   color: #fff;
   font-size: 15px; 
   letter-spacing: 1px;
   text-transform: capitalize;
   font-weight: 500;
}

@media(max-width:1265px){
    header{
        padding: 25px 4%;
        transition: all .3s;
    }
    section{
        padding: 60px 4%;
        transition: all .4s;
    }
}

@media(max-width:1050px){
.home{
    grid-template-columns: 1fr;
    height: 100%;
    transition: all .4s;
}
.home-text{
    padding-top: 100px;
    text-align: center;
    transition: all .4s;
}
.home-img img{
    padding-top: 50px;
    transition: all .4s;
}
}

@media(max-width:1180px){
    .home-text h1{
font-size: 60px;
transition: all .4s;
    }
    .home-text h4{
        font-size: 18px;
        transition: all .4s;
    }
    .home-text p{
        font-size: 15px;
        transition: all .4s;
    }
}

@media(max-width:819px){
    .home-text h1{
        font-size: 40px;
        line-height: 50px;
        transition: all .4s;
            }
  .home-text p{
    font-size: 12px;
     transition: all .4s;
            }
}

@media(max-width:1000px){
    .test-text{
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: all .4s;
    }
}



@media(max-width:970px){
    #menu-icon{
        display:block;
    }
    .navmenu{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #fff1da;
        text-align: left;
        transition: all .4s;
        
    }
    .navmenu a{
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }
    .open{
top: 100%;
    }
}










